<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizQuestionActivity">

    <!-- FrameLayout untuk menempatkan tombol back di atas -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_1"/>

        <!-- LinearLayout untuk konten quiz -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="50dp">

            <!-- Question Text -->
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                tools:text="What's the sign?" />

            <!-- Image -->
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="209dp"
                android:layout_height="116dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Quiz Image"
                tools:src="@drawable/hello" />

            <!-- Horizontal Progress Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progressbar" />

                <!-- Text for Progress -->
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="15sp"
                    tools:text="1/5" />
            </LinearLayout>

            <!-- Options -->
            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                tools:text="Choose one" />

            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                tools:text="Choose two" />

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                tools:text="Choose three" />

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                tools:text="Choose four" />

            <!-- Submit and Next Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/buttom"
                    android:textColor="@color/white"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttom"
                    android:textColor="@color/white"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
